<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.chatfire.odev.firebaseandroidchat.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_reg_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="ChatFire Mesajlasma uygulaması"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/uye_ol"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/start_reg_btn"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:text="Giris yap"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>
